<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      href="https://fonts.googleapis.com/css?family=Karla:400,700|Rubik:500"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles/main.css" />
    <title>Sheri Richardson: Front End Development and Web Design</title>
  </head>
  <body>
    <section class="header">
      <!-- <div>
        <img src="images/logo.png" class="logo" />
      </div> -->
      <nav>
        <ul>
          <li><a href="#projects">Projects</a> </li>
          <li><a href="#about">About</a> </li>
          <li><a href="#services">Services</a> </li>
          <li><a href="#contact">Contact</a> </li>
        </ul>
      </nav>
      <div class="container">
        <div class="hero-text">
          <img src="images/header-profile-img.png" alt="" class="header-profile-img"/>
          <h1>Hi, I'm Sheri Richardson</h1>
          <p>
            As a Front-end developer with an eye for design I'm always looking for
            new opportunities to learn, grow and enhance my skill set. I build
            quality websites that are accessible and responsive using the latest
            web technologies.
          </p>
        </div>
        <div>
          <img src="images/header-mockup.png" alt="" class="mockup-img"/>
        </div>
      </div>
    </section>
    <section id="projects">
      <div class="container">
          <h2>Projects</h2>
        <div class="portfolio-item">
          <div>
            <img
              src="https://i.imgur.com/5Fi0JmX.png"
              class="project-preview"
            />
          </div>
          <div class="project-info">
            <h3>Account Sign Up Form</h3>
            <p>
              What looked like a small patch of purple grass, above five feet
              square, was moving across the sand in their direction. When it
              came near enough he perceived that it was not grass; there were no
              blades, but only purple roots. The roots were revolving, for each
              small plant in the whole patch, like the spokes of a rimless
              wheel.
            </p>
            <a href="">View Live Project</a>
            <a href="">View Code</a>
          </div>
        </div>

        <div class="portfolio-item">
          <div>
            <img
              src="https://i.imgur.com/xjEH4yC.png"
              class="project-preview"
            />
          </div>
          <div class="project-info">
            <h3>Local Weather Viewer</h3>
            <p>
              What looked like a small patch of purple grass, above five feet
              square, was moving across the sand in their direction. When it
              came near enough he perceived that it was not grass; there were no
              blades, but only purple roots. The roots were revolving, for each
              small plant in the whole patch, like the spokes of a rimless
              wheel.
            </p>
            <a href="">View Live Project</a>
            <a href="">View Code</a>
          </div>
        </div>

        <div class="portfolio-item">
          <div>
            <img
              src="https://i.imgur.com/5Fi0JmX.png"
              class="project-preview"
            />
          </div>
          <div class="project-info">
            <h3>Wikipedia Viewer</h3>
            <p>
              What looked like a small patch of purple grass, above five feet
              square, was moving across the sand in their direction. When it
              came near enough he perceived that it was not grass; there were no
              blades, but only purple roots. The roots were revolving, for each
              small plant in the whole patch, like the spokes of a rimless
              wheel.
            </p>
            <a href="">View Live Project</a>
            <a href="">View Code</a>
          </div>
        </div>
      </div>
    </section>

    <section id="about">
      <div class="container">
        <div class="about-info">
            <h2>About</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut in lobortis massa. Donec vehicula odio justo, sit amet aliquet velit porta faucibus. Praesent lorem tortor, pulvinar in ullamcorper ut, eleifend sed lacus. Aenean viverra sollicitudin consectetur. Nam nec semper dolor, at sollicitudin neque. Ut a tellus euismod, suscipit massa non, lacinia lorem.
            </p>
        </div>
        <div>
          <img src="https://i.imgur.com/nFdvIXU.png" class="about-img" alt="" />
        </div>
      </div>
    </section>
    <section id="services">

    </section>
  </body>
</html>
